<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Document" customModuleProvider="target">
            <connections>
                <outlet property="errorEmail" destination="Bxe-3P-l7g" id="jwF-EB-EHU"/>
                <outlet property="resetPasswordButton" destination="hDo-oQ-kfl" id="Ial-Rb-ZIq"/>
                <outlet property="resetPasswordTextfiled" destination="zte-S0-Buk" id="o6W-rv-Z9w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-QI-itR">
                    <rect key="frame" x="0.0" y="59" width="393" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-qk-0h9">
                            <rect key="frame" x="0.0" y="6.6666666666666714" width="44" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Hcy-9s-UcE"/>
                                <constraint firstAttribute="width" constant="44" id="myr-E3-F8c"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="icon.pop"/>
                            <connections>
                                <action selector="actionPopLogin:" destination="-1" eventType="touchUpInside" id="MaF-40-BDI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-vh-A9K">
                            <rect key="frame" x="103.33333333333333" y="0.0" width="186.33333333333337" height="45"/>
                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0jx-vh-A9K" firstAttribute="top" secondItem="sX3-QI-itR" secondAttribute="top" id="13a-ks-1p4"/>
                        <constraint firstItem="0jx-vh-A9K" firstAttribute="centerY" secondItem="sX3-QI-itR" secondAttribute="centerY" id="DAC-jz-mXI"/>
                        <constraint firstItem="2aA-qk-0h9" firstAttribute="leading" secondItem="sX3-QI-itR" secondAttribute="leading" id="F8F-CF-9Sm"/>
                        <constraint firstItem="0jx-vh-A9K" firstAttribute="centerX" secondItem="sX3-QI-itR" secondAttribute="centerX" id="O9E-gG-Czh"/>
                        <constraint firstAttribute="height" constant="45" id="PVe-3j-RdK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="eEi-aw-hyp"/>
                        <constraint firstItem="2aA-qk-0h9" firstAttribute="centerY" secondItem="sX3-QI-itR" secondAttribute="centerY" id="lJ0-NF-gVh"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="pKd-uI-bJe"/>
                        <constraint firstAttribute="bottom" secondItem="0jx-vh-A9K" secondAttribute="bottom" id="pUG-Lr-cye"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-f5-lhv">
                    <rect key="frame" x="24" y="104" width="345" height="714"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8Y-s0-IWQ">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rLo-YO-zax"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zte-S0-Buk" customClass="MDCOutlinedTextField">
                            <rect key="frame" x="0.0" y="48" width="345" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="f1d-Ff-6ps"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="changedResetPasswordTextfiled:" destination="-1" eventType="editingChanged" id="ikA-Ed-ZS6"/>
                            </connections>
                        </textField>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-3P-l7g" userLabel="errorViewEmail">
                            <rect key="frame" x="0.0" y="106" width="345" height="3"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have entered an invalid email address. Please try again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-BG-1cG">
                                    <rect key="frame" x="0.0" y="3" width="345" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="UjG-BG-1cG" firstAttribute="leading" secondItem="Bxe-3P-l7g" secondAttribute="leading" id="K1w-SN-Tg0"/>
                                <constraint firstItem="UjG-BG-1cG" firstAttribute="top" secondItem="Bxe-3P-l7g" secondAttribute="top" constant="3" id="QAq-mw-8QC"/>
                                <constraint firstAttribute="bottom" secondItem="UjG-BG-1cG" secondAttribute="bottom" id="TN4-a1-rjv"/>
                                <constraint firstAttribute="trailing" secondItem="UjG-BG-1cG" secondAttribute="trailing" id="lQb-l5-VXG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-wx-2GG">
                            <rect key="frame" x="0.0" y="110" width="345" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="I7H-3S-mts"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-oQ-kfl">
                            <rect key="frame" x="0.0" y="148" width="345" height="44"/>
                            <color key="backgroundColor" name="textButton"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="MQh-0i-N4s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Reset Password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionResetPasswordButton:" destination="-1" eventType="touchUpInside" id="6Ai-AV-cm9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myu-Rd-ruo">
                            <rect key="frame" x="0.0" y="200" width="345" height="514"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sX3-QI-itR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6zZ-Pq-nMV"/>
                <constraint firstItem="MZt-f5-lhv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="MWD-Ud-k6s"/>
                <constraint firstItem="MZt-f5-lhv" firstAttribute="top" secondItem="sX3-QI-itR" secondAttribute="bottom" id="VHe-vR-8Xt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MZt-f5-lhv" secondAttribute="trailing" constant="24" id="jvp-Wi-PPW"/>
                <constraint firstItem="sX3-QI-itR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kQW-oC-oAB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sX3-QI-itR" secondAttribute="trailing" id="lNn-jA-Ruj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MZt-f5-lhv" secondAttribute="bottom" id="onA-Tb-Otc"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="icon.pop" width="24" height="24"/>
        <namedColor name="textButton">
            <color red="0.16099999845027924" green="0.3059999942779541" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
